<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/listgoeshere"
            app:layout_constraintTop_toTopOf="parent"
    />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/currentactivitygoeshere"
            app:layout_constraintTop_toBottomOf="@id/listgoeshere"
    />

    <Button
            android:text="Add New Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addEventbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentactivitygoeshere"
    />

</android.support.constraint.ConstraintLayout>