<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
             <!--xmlns:tools="http://schemas.android.com/tools"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="match_parent"-->
             <!--tools:context=".AddTrackingactivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:id="@+id/fragment_addEventEditText"

    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Event"
            android:id="@+id/fragment_addEventbutton"
    />
</LinearLayout>

<!--</FrameLayout>-->