<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="CurrentActivityDisplayFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current Activity Name"
            android:id="@+id/currentActivityName"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"

    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Duration"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/currentActivityDuration"
            android:textSize="32dp"

    />
    </LinearLayout>
</FrameLayout>